magnifier package
=================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   magnifier.evaluation
   magnifier.transformer

Submodules
----------

magnifier.base module
---------------------

.. automodule:: magnifier.base
   :members:
   :undoc-members:
   :show-inheritance:

magnifier.io module
-------------------

.. automodule:: magnifier.io
   :members:
   :undoc-members:
   :show-inheritance:

magnifier.model\_experiment module
----------------------------------

.. automodule:: magnifier.model_experiment
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: magnifier
   :members:
   :undoc-members:
   :show-inheritance:
